<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.49" />
  <meta name="author" content="Matt Jones">
  <meta name="description" content="Open Source Infrastructure Hacker">

  <link rel="stylesheet" href="/css/highlight.min.css">
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/academicons.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700|Merriweather|Roboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  <link rel="stylesheet" href="http://caffeinatedengineering.iocss/override.css">
  

  <link rel="alternate" href="http://caffeinatedengineering.io/index.xml" type="application/rss+xml" title="Caffeinated Engineering">
  <link rel="feed" href="http://caffeinatedengineering.io/index.xml" type="application/rss+xml" title="Caffeinated Engineering">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="http://caffeinatedengineering.io/post/notebookops/">

  

  <title>NotebookOps or Another Reason Word Processors Are Evil | Caffeinated Engineering</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Caffeinated Engineering</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        
        <li class="nav-item">
          <a href="/#about">
            Home
          </a>
        </li>
        
        <li class="nav-item">
          <a href="/#posts">
            Posts
          </a>
        </li>
        
        <li class="nav-item">
          <a href="/#projects">
            Projects
          </a>
        </li>
        
        <li class="nav-item">
          <a href="/#talks">
            Talks
          </a>
        </li>
        
        <li class="nav-item">
          <a href="/#teaching">
            Coaching
          </a>
        </li>
        
        <li class="nav-item">
          <a href="/#contact">
            Contact
          </a>
        </li>
        
      </ul>

    </div>
  </div>
</nav>

<div class="container">

  <article class="article" itemscope itemtype="http://schema.org/Article">

    

    <h1 itemprop="name">NotebookOps or Another Reason Word Processors Are Evil</h1>

    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2016-02-21 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Sun, Feb 21, 2016
    </time>
  </span>

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a class="article-tag-link" href="http://caffeinatedengineering.iotags/notebookops">NotebookOps</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=http%3a%2f%2fcaffeinatedengineering.io%2fpost%2fnotebookops%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=NotebookOps%20or%20Another%20Reason%20Word%20Processors%20Are%20Evil&amp;url=http%3a%2f%2fcaffeinatedengineering.io%2fpost%2fnotebookops%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2fcaffeinatedengineering.io%2fpost%2fnotebookops%2f&amp;title=NotebookOps%20or%20Another%20Reason%20Word%20Processors%20Are%20Evil"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=http%3a%2f%2fcaffeinatedengineering.io%2fpost%2fnotebookops%2f&amp;title=NotebookOps%20or%20Another%20Reason%20Word%20Processors%20Are%20Evil"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=NotebookOps%20or%20Another%20Reason%20Word%20Processors%20Are%20Evil&amp;body=http%3a%2f%2fcaffeinatedengineering.io%2fpost%2fnotebookops%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      

<h3 id="hardware-stack">Hardware Stack</h3>

<p>Until recently I was unaware of anything resembling NotebookOps. Apparently I am not alone in being obsessively focused on the type, organization, and presentation of my notebook. Right down to the interface I chose to regularly interact with it.</p>

<p>I have used <em>Mead Composition</em> notebooks and <em>Pilot Precise</em> pens for nearly twenty years. They had been working fine all through high school and beyond, I just never felt the need to change, basically I was lazy.</p>

<p>Waiting for me on my first day at Yieldbot was a new <em>Moleskine</em> book. I had seen them but had never bothered to try one to see if it could be better. My team lead said he had used them for years and to give it a try. It took me about two days to start wondering where they had been all my life. I now prefer the 8.5x5.5 hardcovers as the best compromise of functionality and durability. This size also melds very well with how I organize my notes and store the book in my backpack but <strong>#bagops</strong> is a whole other blog post.</p>

<h3 id="now-where-did-i-write-that-password">Now Where Did I Write That Password</h3>

<p>Organizing notes is a very personal endeavor that many of us obsess over. I have tried several methods and been shown countless other ways, but I always find myself going back to a simple index/tag method. I write the odd page number in the top right of each page, in the top center of the page I write an overall topic for the page, flanking it in the margin on either side, one or two tags. No matter if it only occupies a single line I only use one topic per page. On occasion I won&rsquo;t write something on that topic for a few days, the topic is merely something I want to remember and go back to, for example the title to a blog post I want to research.</p>

<p>Starting from the back of the book and going in reverse, I have a list of tags, one per line, and then page numbers associated with those tags. This allows me to cross reference topics quickly and easily as a single tag such as ChefSpec might have several topics, but when cross referenced with the documentation tag, I will very quickly find the topic I want.</p>

<p>This works well as over the years I have organized my thoughts via tags, and I find as I talk to people many times they have as well without thinking about it. The challenge to this is keeping tags at a high enough level that you don&rsquo;t over do it and make a mess of things or spend all day organizing your notes instead of actually working. There is a quote I heard many years ago, most likely from a movie, I paraphrase its lesson here.</p>

<p><em>College graduate students spend so much time preparing to write their thesis that when they finally do write it, it should only take them 2 days.</em></p>

<p>The point is, organizing your notes should be a fast, simple task that comes naturally to you and complements your workflow. It shouldn&rsquo;t be the main focus, taking the notes should be.</p>

<p>When a book becomes full I label the title page with the dates that the book was used and the outside spine of the book with a number, then put it on a shelf. I take a picture of the tag pages and drop them into a single Evernote note with the title being the dates and the number on the spine. This way my previous notes are somewhat aggregated and fairly searchable from a single location, again tags being the main focus.</p>

<h3 id="the-firehose-principle">The Firehose Principle</h3>

<p>When it comes to the content of my notebook I put everything in it. That is the beauty of tags, if the page just contains scratch work or random cruft, I tag it as such or assign it no tags. This way it is not indexed but if I search for a scratch tag, I can still find it quickly if I tagged it as such. Using tags also solves the problem of non-contingous thoughts and content.</p>

<p>I may write a two page blog post, then get sidetracked before finishing it. If I create two tags <em>blog</em> and <em>foo</em>, I can easily find a blog post concerning foo, maybe I also have blog posts concerning <em>bar</em> and <em>bash</em> that have yet to be written. Either way I now have a simple cross reference for all current and future blog posts I want to write, with initial space already allocated for them.</p>

<p>For people familiar with git, think of the notebook as the master branch and each topic as a feature branch. If you need to switch to a new topic you just grab the next page and then when you want to return you have a placeholder. The topic allows you to keep track where the tree you are and the tags give you a way to relate different branches.</p>

<h3 id="one-pen-to-rule-them-all">One Pen To Rule Them All</h3>

<p>One of the only things that can be more contentious than than the notebook or preferred index style is the writing implement you chose to let your thoughts come alive. For general writing I prefer the <em>Pilot Precise .05mm Xtra Fine</em>. With the moleskin books I find there is little bleeding. While this pen is not as elegant as many inkwell pens, for the lifestyle I tend to lead this pens works well.</p>

<p>The color is always basic black, I do keep a red pen handy as well but I tend to use it sparingly. Most of the time I use it to mark a page used as a ToDo list as complete(<strong>DONE</strong>). At times I may transfer the content of an entire page to Evernote, Asana, or other software, in this case I also mark the page as <strong>DONE</strong>. This simply tells me the content of the page has expired or gone digital. I also use it on occasion to underline a word and mark it with a <strong>TP</strong>, this signifies that the word itself is a new topic on a further page, I also include the page number for easy locating. This generally comes up as I research something and realize how big it is and I start to break it down into smaller chunks. Using the red ink is a great visual que that allows me to quickly flip through pages and topics.</p>

<p>I also keep a 0.5mm mechanical pencil handy and use it for drafting and sketching. This helps greatly to cut down on the noise as I may go through several iterations of a single UI design element.</p>

<h3 id="so-why-go-through-the-trouble">So Why Go Through The Trouble</h3>

<p>Many people ask why I still write in longhand. In fact I am writing the initial draft of this post on pages 82, 86-87 of book 3. The reason is simple, it is an often discussed idea that word processors and digital writing in general have made us less productive. On one hand they have greatly decreased the time it takes to edit a long draft, on the other hand they have made this task too easy and tempting. Using the &ldquo;pen and paper&rdquo; method I find it easier to spew everything I want to say about a given topic into a somewhat cohesive thought. Then when done, I will go back and type everything up and edit it to my hearts content.</p>

<p>For me this is far more productive and in some way liberating. I am not constrained with neat lines, nor do I concern myself with spacing, punctuation and spelling, that can all come later. Free writing like this allows my thoughts to more organically flow without having to worry about connecting the dots. Many times the topic I thought I was writing about has morphed into something entirely different but equally compelling, and this is why I rely on tags, not topics and the base organizational method.</p>

<p>No matter how digital my life becomes there is still something wholesome and comforting about picking up a well crafted pen and putting the intangible electrical impulses racing through my mind on to a tangible sheet of paper just as Chaucer, Hemingway, and Tesla have done before me.</p>

    </div>

  </article>

  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="http://caffeinatedengineering.io/post/sec-email-storm-mitigation/"><span
      aria-hidden="true">&larr;</span> Monitoring Email Storm Mitigation</a></li>
    

    
  </ul>
</nav>

  


</div>
<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2014-2018 Matt Jones &middot; 

      
      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
    <script src="/js/jquery-1.12.3.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/isotope.pkgd.min.js"></script>
    <script src="/js/hugo-academic.js"></script>
    

    

    
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    

  </body>
</html>

