<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.49" />
  <meta name="author" content="Matt Jones">
  <meta name="description" content="Open Source Infrastructure Hacker">

  <link rel="stylesheet" href="/css/highlight.min.css">
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/academicons.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700|Merriweather|Roboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  <link rel="stylesheet" href="http://caffeinatedengineering.iocss/override.css">
  

  <link rel="alternate" href="http://caffeinatedengineering.io/post/index.xml" type="application/rss+xml" title="Caffeinated Engineering">
  <link rel="feed" href="http://caffeinatedengineering.io/post/index.xml" type="application/rss+xml" title="Caffeinated Engineering">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="http://caffeinatedengineering.io/post/">

  

  <title>Posts | Caffeinated Engineering</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Caffeinated Engineering</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        
        <li class="nav-item">
          <a href="/#about">
            Home
          </a>
        </li>
        
        <li class="nav-item">
          <a href="/#posts">
            Posts
          </a>
        </li>
        
        <li class="nav-item">
          <a href="/#projects">
            Projects
          </a>
        </li>
        
        <li class="nav-item">
          <a href="/#talks">
            Talks
          </a>
        </li>
        
        <li class="nav-item">
          <a href="/#teaching">
            Coaching
          </a>
        </li>
        
        <li class="nav-item">
          <a href="/#contact">
            Contact
          </a>
        </li>
        
      </ul>

    </div>
  </div>
</nav>

<div class="container">

  <h1>Posts</h1>

  
  
  <div>
    
    <h2><a href="http://caffeinatedengineering.io/post/notebookops/">NotebookOps or Another Reason Word Processors Are Evil</a></h2>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2016-02-21 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Sun, Feb 21, 2016
    </time>
  </span>

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a class="article-tag-link" href="http://caffeinatedengineering.iotags/notebookops">NotebookOps</a
    >
    
  </span>
  
  

  

</div>

    <div class="article-style"><p>
      
      Hardware Stack Until recently I was unaware of anything resembling NotebookOps. Apparently I am not alone in being obsessively focused on the type, organization, and presentation of my notebook. Right down to the interface I chose to regularly interact with it.
I have used Mead Composition notebooks and Pilot Precise pens for nearly twenty years. They had been working fine all through high school and beyond, I just never felt the need to change, basically I was lazy.
      
    </p></div>
  </div>
  
  <div>
    
    <h2><a href="http://caffeinatedengineering.io/post/sec-email-storm-mitigation/">Monitoring Email Storm Mitigation</a></h2>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2014-05-07 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Wed, May 7, 2014
    </time>
  </span>

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a class="article-tag-link" href="http://caffeinatedengineering.iotags/sec">SEC</a
    >, 
    
    <a class="article-tag-link" href="http://caffeinatedengineering.iotags/perl">perl&#34;</a
    >, 
    
    <a class="article-tag-link" href="http://caffeinatedengineering.iotags/icinga">Icinga</a
    >, 
    
    <a class="article-tag-link" href="http://caffeinatedengineering.iotags/monitoring">monitoring</a
    >
    
  </span>
  
  

  

</div>

    <div class="article-style"><p>
      
      No one likes to get flooded with email, most times its just annoying, but it can also mask a real problem. If in those 2000 emails is a single email saying the database was just corrupted, you really don&rsquo;t want to miss it. There are several tools and ways to control email, but unfortunately most MTA&rsquo;s don&rsquo;t have a way to set a threshold over time variable. There is no way to say if N emails go out in N minutes stop sending email.
      
    </p></div>
  </div>
  
  <div>
    
    <h2><a href="http://caffeinatedengineering.io/post/ssh-script/">Execute Python Commands Over SSH</a></h2>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2014-04-17 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Thu, Apr 17, 2014
    </time>
  </span>

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a class="article-tag-link" href="http://caffeinatedengineering.iotags/python">python</a
    >
    
  </span>
  
  

  

</div>

    <div class="article-style"><p>
      
      This script can be used to execute a single command or a script that is located on a remote machine. The first argument is a text file containing a list of servers that you wish to execute the command on. The next arguments are for the ssh user/password. You can also hard code these into a file to avoid typing them or for allowing you to execute this script automatically. The only dependency is pexpect and this will run in any Python version &gt; 2.
      
    </p></div>
  </div>
  
  <div>
    
    <h2><a href="http://caffeinatedengineering.io/post/cluster-script/">Icinga Service Cluster Monitor</a></h2>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2014-03-10 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Mon, Mar 10, 2014
    </time>
  </span>

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a class="article-tag-link" href="http://caffeinatedengineering.iotags/python">python</a
    >, 
    
    <a class="article-tag-link" href="http://caffeinatedengineering.iotags/json">JSON</a
    >, 
    
    <a class="article-tag-link" href="http://caffeinatedengineering.iotags/icinga">Icinga</a
    >, 
    
    <a class="article-tag-link" href="http://caffeinatedengineering.iotags/monitoring">monitoring</a
    >
    
  </span>
  
  

  

</div>

    <div class="article-style"><p>
      
      When monitoring large scale environments, email noise can be a real concern, as can having a single point of failure. When monitoring services such as ntp where the check is the same on many hosts and has the ability to fail across many or all of them at once, notifications can pile up quickly. Even if this is not a concern, it&rsquo;s simply not necessary to alert on the same failure across all monitored machines.
      
    </p></div>
  </div>
  
  <div>
    
    <h2><a href="http://caffeinatedengineering.io/post/openconnect/">Installing OpenConnect on OSX 10.9 Maverick</a></h2>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2013-12-14 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Sat, Dec 14, 2013
    </time>
  </span>

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a class="article-tag-link" href="http://caffeinatedengineering.iotags/osx">osx</a
    >, 
    
    <a class="article-tag-link" href="http://caffeinatedengineering.iotags/openconnect">openconnect</a
    >
    
  </span>
  
  

  

</div>

    <div class="article-style"><p>
      
      OpenConnect is a great alternative to Cisco&rsquo;s AnyConnect client and is completely cross platform and very easy to setup and configure.
 Install Macports sudo port install openconnect Install TunTap Install a vpnc-script to ensure proper dns configuration  You can install openconnect from source but the dependency list can be a little scary if you have never done this sort of thing before. Even if you are comfortable building software packages yourself, I wouldn&rsquo;t do it, it is simply not worth the effort on a virgin 10.
      
    </p></div>
  </div>
  
  <div>
    
    <h2><a href="http://caffeinatedengineering.io/post/mariadb-with-icinga/">Using MariaDB with Icinga 1x</a></h2>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2013-10-14 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Mon, Oct 14, 2013
    </time>
  </span>

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a class="article-tag-link" href="http://caffeinatedengineering.iotags/mariadb">MariaDB</a
    >, 
    
    <a class="article-tag-link" href="http://caffeinatedengineering.iotags/centos">CentOS</a
    >, 
    
    <a class="article-tag-link" href="http://caffeinatedengineering.iotags/icinga">Icinga</a
    >, 
    
    <a class="article-tag-link" href="http://caffeinatedengineering.iotags/monitoring">monitoring</a
    >
    
  </span>
  
  

  

</div>

    <div class="article-style"><p>
      
      Installing From Scratch When you do an install from scratch and following the icinga documentation for installing IDOUtils the only changes necessary are:
Add the MariaDB repo to yum, /etc/yum.repos.d/MariaDB.repo. In this case I am using Cent6_64bit and Maria 5.5. For other choices go here.</p>

<h1 id="mariadb-5-5-centos-repository-list-created-2013-10-14-21-01-utc-http-mariadb-org-mariadb-repositories-mariadb-name-mariadb-baseurl-http-yum-mariadb-org-5-5-centos6-amd64-gpgkey-https-yum-mariadb-org-rpm-gpg-key-mariadb-gpgcheck-1-now-install-mariadb">MariaDB 5.5 CentOS repository list - created 2013-10-14 21:01 UTC # <a href="http://mariadb.org/mariadb/repositories/" target="_blank">http://mariadb.org/mariadb/repositories/</a> [mariadb] name = MariaDB baseurl = <a href="http://yum.mariadb.org/5.5/centos6-amd64" target="_blank">http://yum.mariadb.org/5.5/centos6-amd64</a> gpgkey=<a href="https://yum.mariadb.org/RPM-GPG-KEY-MariaDB" target="_blank">https://yum.mariadb.org/RPM-GPG-KEY-MariaDB</a> gpgcheck=1 Now install MariaDB</h1>

      
    </p></div>
  </div>
  
  <div>
    
    <h2><a href="http://caffeinatedengineering.io/post/arch-cheatsheet/">Arch Linux Cheatsheet</a></h2>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2013-08-12 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Mon, Aug 12, 2013
    </time>
  </span>

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a class="article-tag-link" href="http://caffeinatedengineering.iotags/arch-linux">Arch Linux</a
    >
    
  </span>
  
  

  

</div>

    <div class="article-style"><p>
      
      When it comes to administering servers, even Windows servers, Linux is a much better choice in my opinion. Many of the tools needed come pre-installed and are generally of a higher quality then those developed for Windows. It may seem counter intuitive and it really depends on what you do on a day to day basis but for those that have a need or a desire, this cheat sheet may help you out.
      
    </p></div>
  </div>
  
  <div>
    
    <h2><a href="http://caffeinatedengineering.io/post/password/">The Plaintext Truth About Password Storage Vulnerabilties</a></h2>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2013-05-05 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Sun, May 5, 2013
    </time>
  </span>

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a class="article-tag-link" href="http://caffeinatedengineering.iotags/python">python</a
    >, 
    
    <a class="article-tag-link" href="http://caffeinatedengineering.iotags/scrypt">scrypt</a
    >, 
    
    <a class="article-tag-link" href="http://caffeinatedengineering.iotags/bcrypt">bcrypt</a
    >
    
  </span>
  
  

  

</div>

    <div class="article-style"><p>
      
      It seems every few months a major site has their user database compromised one way or another. Gwaker, LinkedIn, and last.fm among others have been attacked, having their user&rsquo;s login credentials and other data posted online for the world to see. How this happened is an after thought, with near certainty I can say that any information stored on a computer connected to a network will at some point be compromised.
      
    </p></div>
  </div>
  
  <div>
    
    <h2><a href="http://caffeinatedengineering.io/post/latex-with-git/">LaTeX and Git in an Academic Environment</a></h2>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2013-04-04 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Thu, Apr 4, 2013
    </time>
  </span>

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a class="article-tag-link" href="http://caffeinatedengineering.iotags/latex">Latex</a
    >, 
    
    <a class="article-tag-link" href="http://caffeinatedengineering.iotags/git">git</a
    >
    
  </span>
  
  

  

</div>

    <div class="article-style"><p>
      
      I hate word processors, I end up spending more time trying to figure out how to adjust the margins and get the graphs to look right then I spend writing the paper. I am thrilled that M$ Word will do nearly everything for me, but I have no desire to spend twenty minutes trying to find the right wizard. Content should always be separated from presentation, this is especially true when working on very long documents or any complex documents that contain multiple images, graphs, or mathematical and engineering notation.
      
    </p></div>
  </div>
  
  <div>
    
    <h2><a href="http://caffeinatedengineering.io/post/windows-with-bsd/">Administering Windows Servers with FreeBSD</a></h2>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2012-04-12 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Thu, Apr 12, 2012
    </time>
  </span>

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a class="article-tag-link" href="http://caffeinatedengineering.iotags/bsd">BSD</a
    >, 
    
    <a class="article-tag-link" href="http://caffeinatedengineering.iotags/windows-server">Windows Server</a
    >
    
  </span>
  
  

  

</div>

    <div class="article-style"><p>
      
      FreeBSD, the less talked about cousin to Linux is not only a viable alternative to both Windows and Linux but in some ways is far better than either, it really comes down to personal choice and I am slowly choosing FreeBSD for more and more of my needs. Despite this, installing a graphical desktop on FreeBSD still requires a fair amount of work and some measure of skill. PC-BSD, FreeBSD with KDE and a graphical installer packaged together alleviates much of the work but for those that don&rsquo;t want or need the baggage that comes with KDE, installing FreeBSD and building what you want is really the best option.
      
    </p></div>
  </div>
  

  
<nav>
  <ul class="pager">
    
    
    <li><a href="http://caffeinatedengineering.io/post/page/2/">Next &raquo;</a></li>
    
  </ul>
</nav>



</div>
<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2014-2018 Matt Jones &middot; 

      
      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
    <script src="/js/jquery-1.12.3.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/isotope.pkgd.min.js"></script>
    <script src="/js/hugo-academic.js"></script>
    

    

    
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    

  </body>
</html>

